{
  "name": "nextutils",
  "version": "1.0.0",
  "description": "Next.js utility functions",
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "require": "./src/index.ts",
      "types": "./src/index.ts"
    },
    "./server/preferences": {
      "import": "./src/server/preferences.ts",
      "require": "./src/server/preferences.ts",
      "types": "./src/server/preferences.ts"
    }
  },
  "files": [
    "src"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint src",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "nextjs",
    "utils",
    "utilities"
  ],
  "author": "DonaldNgai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonaldNgai/NextUtils.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.8"
  },
  "peerDependencies": {
    "@tanstack/react-table": "^8.21.3",
    "react": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.18.12",
    "@types/react": "19.1.4",
    "tsup": "^8.3.5",
    "typescript": "^5.9.3"
  }
}
